# Annapoorna.api

./: Annapurnaworld.api.sln  README.md
.github/workflows/: dotnet-desktop.yml
Annapurnaworld.api/: Annapurnaworld.api.csproj  Annapurnaworld.api.http  Program.cs  appsettings.json
Annapurnaworld.api/Controllers/: AccountController.cs  CourierDeliveryHubController.cs
Annapurnaworld.api/Properties/: launchSettings.json
Annapurnaworld.api/Uploads/: 2ed33231-e453-44e6-825a-ccdafad22dce.xlsx  328d9bb0-6d15-4c82-a8c7-c32840052eb3.xlsx  ShipmentDetails_09-08-2024.xlsx  ShipmentDetails_10-08-2024.xlsx  ShipmentDetails_11-08-2024.xlsx  ShipmentDetails_19-01-2025.xlsx  ShipmentDetails_19-08-2024.xlsx
Annapurnaworld.api/middlewares/: ApplicationExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Annapurnaworld.common/: Constants.cs  DateUtils.cs  PasswordHelper.cs
Annapurnaworld.data/: Annapurnaworld.data.csproj  ApplicationDbContext.cs  DbInitializer.cs
Annapurnaworld.entity/: BaseEntity.cs  DeliveryHub.cs  JwtSettings.cs  LoginRequest.cs  OrderShipmentMetaData.cs  PackageShipmentDetails.cs  Role.cs  ShippmentStatus.cs  User.cs
Annapurnaworld.service/: Annapurnaworld.service.csproj
Annapurnaworld.service/Implimentation/: ShipmentDetailsService.cs  TokenService.cs  UserService.cs
Annapurnaworld.service/Interface/: IJwtService.cs  IShipmentDetailsService.cs  IUserService.cs
Annopoorna.Service.Tests/: Annopoorna.Service.Tests.csproj  UnitTest1.cs
